<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName><#=this.AssemblyName#></AssemblyName>
    <RootNamespace><#=this.RootNamespace#></RootNamespace>
    <DocumentationFile>bin\$(Configuration)\\<#=this.AssemblyName#>.xml</DocumentationFile>
  </PropertyGroup>

</Project>
