<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ElasticSearch.Loader.Model" #>
package <#=this.JavaRoot#>;

/*
 *------------------------------------------------------------------------------
 *     此代码从模板生成。
 *
 *     手动更改此文件可能导致应用程序出现意外的行为。
 *     如果重新生成代码，将覆盖对此文件的手动更改。
 *------------------------------------------------------------------------------
 */

<#
        if(!string.IsNullOrEmpty(this.ClassNode.Summary))
        {
#>
/**
 * <#=this.ClassNode.Summary#>
 */
<#
        }
#>
public final class <#=this.ClassNode.Name#>Fields {
<#
        if (this.ClassNode.PropertyNodeList != null && this.ClassNode.PropertyNodeList.Count > 0)
        {
            foreach (PropertyNode propertyNode in this.ClassNode.PropertyNodeList)
            {
                if(!string.IsNullOrEmpty(propertyNode.Summary))
                {
#>

    /**
     * <#=propertyNode.Summary#>
     */
<#
                }
#>
    public final static String <#=propertyNode.Name.ToUpperCaseUnderLine()#> = "<#=propertyNode.Name.ToLowerCaseUnderLine()#>";
<#
                if(propertyNode.PropertyType == typeof(string))
                {
                    if(!string.IsNullOrEmpty(propertyNode.Summary))
                    {
#>

    /**
     * <#=propertyNode.Summary#>
     */
<#
                    }
#>
    public final static String <#=$"{propertyNode.Name.ToUpperCaseUnderLine()}_KEYWORD"#> = "<#=propertyNode.Name.ToLowerCaseUnderLine()#>.keyword";
<#
                }
            }
        }
#>
}
